[loggers]
keys=root, flask

[handlers]
keys=console, file

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console, file

[logger_flask]
level=DEBUG
handlers=console
qualname=flask.app

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[handler_file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=default
args=('flask.log', 'a', 10485760, 5) 

[formatter_default]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
