[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=standard_formatter

[logger_root]
level=DEBUG
handlers=file_handler

[handler_file_handler]
class=FileHandler  
level=DEBUG
formatter=standard_formatter
args=('app.log', 'a')

[formatter_standard_formatter]
format=%(asctime)s - %(levelname)s - %(message)s
