[loggers]
keys=root, flask, app

[handlers]
keys=console, flask_file_handler, app_file_handler

[formatters]
keys=default_formatter

[logger_root]
level=DEBUG
handlers=console

[logger_flask]
level=DEBUG
handlers=flask_file_handler
qualname=flask
propagate=0

[logger_app]
level=DEBUG
handlers=app_file_handler
qualname=app
propagate=0


[handler_console]
class=StreamHandler
level=INFO
formatter=default_formatter
args=(sys.stdout,)

[handler_flask_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=default_formatter
args=('app.log', 'a', 1000000, 10)

[handler_app_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=default_formatter
args=('app.log', 'a', 1000000, 10)


[formatter_default_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
